apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: domains-desktop
  description: Todos os Domínios da Desktop
spec:
  targets:
    - ./Domain/resource.yaml
    - ./Domain/customer.yaml
    - ./Domain/desktop-customer-payment.yaml
    - ./Domain/desktop-resource-field-appointment.yaml
