apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: domains-desktop
  description: Todos os Domínios da Desktop
spec:
  targets:
    - ./domains/desktop-resource.yaml
    - ./domains/resource.yaml
    - ./domains/customer.yaml
    - ./domains/desktop-customer-payment.yaml
    - ./domains/desktop-resource-field-appointment.yaml
