apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: domains-desktop
  description: Todos os Domínios da Desktop
spec:
  targets:    
    - ./domains/desktop-resource-domain.yaml
    - ./domains/desktop-resource-field-domain.yaml
