apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: desktop-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./recursos/recursos/admin-db-rsc.yaml
