apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: desktop-all
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:            
    - all-systems.yaml
    - all-resources.yaml
    - all-domains.yaml
    - all-domains.yaml
    - ./apis/salesforce/field-barramento-api.yaml
    - ./apis/salesforce/field-internal-gateway.yaml
    - ./apis/oss/websvc-api.yaml
    - ./apis/oss/massive-api.yaml
    - ./apis/oss/messaging.yaml
    - ./apis/oss/resource-inventory-api.yaml