apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: desktop-all
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:        
    - ./all-domains.yaml
    - ./all-resources.yaml
    - ./all-systems.yaml