apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: desktop-resource
  description: Desktop Resouce Dominio
  links:
    - url: http://desktop.com.br/domain/desktop-resource/
      title: Domain Readme
    - url: http://desktop.com.br/domains/desktop-resource/dashboard
      title: Domain Metrics Dashboard
      icon: dashboard
spec:
  owner: desktop-corp
