apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: partner-bill
  description: Lida com a faturação e emissão de faturas para os parceiros
  tags:
    - partner
spec:
  domain: partner
  owner: desktop-corp
  
