apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: resource-order
  description: Orquestra e gerencia pedidos de ativação de serviços
  tags:
    - resource
spec:
  domain: resource
  owner: desktop-corp
  
