apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: product
  description: Desktop Product Dominio.
  links:
    - url: http://desktop.com.br/domain/desktop-resource/
      title: Domain Readme
      icon: dashboard
spec:
  owner: desktop-corp
