apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: information
  description: Sistema de Controle de Recursos do Field
  tags:
    - portal
spec:
  domain: customer
  owner: desktop-corp
  
