apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: problem
  description: Suporte e assistência (atendimento, resolução de problemas) prestados aos clientes durante toda a jornada
  tags:
    - portal
spec:
  domain: customer
  owner: desktop-corp
  
