apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: finance
  description: Sistema de Controle de Recursos do Field
  tags:
    - portal
spec:
  domain: enterprise
  owner: desktop-corp
  
