apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: customer-interaction
  description: Atividades e processos relacionados à recepção e gestão de solicitações, consultas ou interações iniciadas pelos clientes nos canais disponíveis (URA, Email, App, Site...). Também remete à comunicações iniciadas pela organização, incluindo templates
  tags:
    - customer
spec:
  domain: customer
  owner: desktop-corp
  
