apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: appointment
  description: Sistema de Controle de Recursos do Field
  tags:
    - portal
spec:
  domain: resource-field
  owner: desktop-corp
  
