apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: supply
  description: Gestão da cadeia de suprimentos, compras, logística, transporte.
  tags:
    - portal
spec:
  domain: enterprise
  owner: desktop-corp
  
