apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: compliance
  description: Gestão das atividades regulatórias, jurídicas e de compliance
  tags:
    - portal
spec:
  domain: enterprise
  owner: desktop-corp
  
