apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: enterprise-fraud
  description: Gestão de soluções sistêmicas de combate a fraude
  tags:
    - enterprise
spec:
  domain: enterprise
  owner: desktop-corp
  
