apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: legacy-salesforce
  description: Grupo para centralizar sistemas legados do time Salesfirce
spec:
  domain: legado
  owner: team-salesforce
  