apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: legacy-payment
  description: Grupo para centralizar sistemas legados do time Payment
spec:
  domain: legado
  owner: team-payment
  