apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Loyalty
  description: Sistema de Controle de Recursos do Field
  tags:
    - portal
spec:
  domain: mktsales
  owner: desktop-corp
  
