apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: campaign
  description: Definição, regras e execução de soluções relacionadas a campanhas de marketing. Emissão de relatórios operacionais referentes a campanhas de marketing
  tags:
    - portal
spec:
  domain: mktsalesv
  owner: desktop-corp
  
