apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: channel
  description: Gerenciamento e operação de canais Internos e Externos
  tags:
    - portal
spec:
  domain: mktsales
  owner: desktop-corp
  
