apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: payment
  description: Controle e acompanhamento dos pagamentos de/para Parceiros
  tags:
    - portal
spec:
  domain: partner
  owner: desktop-corp
  
