apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: order
  description: Gerencia e processa pedidos feitos pelos parceiros
  tags:
    - portal
spec:
  domain: partner
  owner: desktop-corp
  
