apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: relationship
  description: Contrato, Interações, Acordos, Produtos / Parque, etc.
  tags:
    - portal
spec:
  domain: partner
  owner: desktop-corp
  
