apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: catalog
  description: Gerencia a especificação, ciclo de vida, desenvolvimento, implantação e testes dos catálogos de parceiros
  tags:
    - portal
spec:
  domain: partner
  owner: desktop-corp
  
