apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: inventory
  description: Lida com operações como acesso, inventário e configuração dos catálogos de parceiros
  tags:
    - portal
spec:
  domain: partner
  owner: desktop-corp
  
