apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: partner-collection
  description: Ações de Cobrança dos débitos dos parceiros de negócio
  tags:
    - partner
spec:
  domain: partner
  owner: desktop-corp
  
