apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: problem
  description: Diagnostica problemas e falhas nas interações com parceiros
  tags:
    - portal
spec:
  domain: partner
  owner: desktop-corp
  
