apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: catalog
  description: Especificação, Ciclo de vida, Desenvolvimento, Políticas e Testes de produtos e ofertas. Precificação, Compatibilidade, Elegibilidade, Comercialização, Fidelidade de produtos e ofertas
  tags:
    - portal
spec:
  domain: product
  owner: desktop-corp
  
