apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: usage
  description: Processa eventos de mediação relacionados aos recursos
  tags:
    - portal
spec:
  domain: resource
  owner: desktop-corp
  
