apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: location
  description: Sistema de Controle de Recursos do Field
  tags:
    - portal
spec:
  domain: resource
  owner: desktop-corp
  
