apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: location
  description: Gerencia informações sobre a localização e disponibilidade dos recursos
  tags:
    - portal
spec:
  domain: resource
  owner: desktop-corp
  
