apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workforce
  description: Setup de Áreas, Sites, Time de Campo (Staff), Habilidades, Areas de Atuação, etc.
  tags:
    - portal
spec:
  domain: resource
  owner: desktop-corp
  
