apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: service-usage
  description: Gerencia e controla o uso dos serviços pelos clientes
  tags:
    - service
specs:
  domain: service
  owner: desktop-corp
  
