apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: order
  description: Orquestra e gerencia pedidos de ativação de serviços
  tags:
    - portal
spec:
  domain: service
  owner: desktop-corp
  
