apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: service-problem
  description: Diagnostica problemas e falhas nos serviços prestados. Resolve os problemas identificados nos serviços
  tags:
    - service
spec:
  domain: service
  owner: desktop-corp
  
