apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: grupooss
  description: The backstage sub-department
spec:
  type: sub-department
  profile:
    displayName: OSS Grupo
    email: backstage@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundColor=ffdfbf
  parent: infrastructure
  children: [team-deskforce, team-oss]
