apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-arquitetura-dados
  description: Time Arquitetura de Dados
spec:
  type: team
  profile:
    displayName: Team Arquitetura de Dados
    email: team-arquitetura@desktop.net.br
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Abby&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: desktop-corp
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruno.xavier.d
spec:
  profile:
    displayName: Bruno Xavier
    email: bruno.xavier@desktop.net.br
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Bailey&backgroundColor=transparent
  memberOf: [team-arquitetura-dados]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: weslley.fernandes.d
spec:
  profile:
    displayName: Weslley Fernandes
    email: weslley.fernandes@desktop.net.br
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Bailey&backgroundColor=transparent
  memberOf: [team-arquitetura-dados]