apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-salesforce
  description: Time salesforce
spec:
  type: team
  profile:
    displayName: Team Salesforce
    email: team-salesforce@desktop.net.br
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: infrastructure
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: felipe.blanco
spec:
  profile:
    displayName: Felipe Blanco
    email: felipe.blanco@desktop.net.br
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [team-salesforce]
